---
platform: linux

image_resource:
  type: docker-image
  source: {repository: gradle, tag: 3.4.1}

inputs:
- name: git-resource

run:
  path: sh
  args: ["git-resource/ci/tasks/build.sh"]